# mydemos

MyFirstAndroidApplication/gradle/wrapper/: gradle-wrapper.properties
MyFirstAndroidApplication/myapplication/: build.gradle
MyFirstAndroidApplication/myapplication/src/main/: AndroidManifest.xml
MyFirstAndroidApplication/myapplication/src/main/java/com/example/myapplication/: MainActivity.java
MyFirstAndroidApplication/myapplication/src/main/res/layout/: activity_main.xml
SH/: pom.xml
SH/src/main/java/xin/yuan/action/: ActionContextDemo.java  CustomerAction.java  HobbyAction.java  LoginAction.java
SH/src/main/java/xin/yuan/dao/: CustomerDao.java
SH/src/main/java/xin/yuan/dao/daoImpl/: customerDaoImpl.java  customerDaoImplTest.java
SH/src/main/java/xin/yuan/domain/: Customer.java  User.java
SH/src/main/java/xin/yuan/interceptors/: CheckInterceptor.java  MyInterceptor.java
SH/src/main/java/xin/yuan/service/: CustomerService.java
SH/src/main/java/xin/yuan/service/impl/: CustomerServiceImpl.java
SH/src/main/java/xin/yuan/utils/: JPAUtil.java
SH/src/main/webapp/: customerList.jsp  demo2.jsp  hobby.jsp  index.jsp  main.jsp  success.jsp
SSH/: pom.xml
SSH/src/main/java/xin/yuan/action/: CustomerAction.java
SSH/src/main/java/xin/yuan/dao/: CustomerDao.java
SSH/src/main/java/xin/yuan/dao/impl/: customerDaoImpl.java
SSH/src/main/java/xin/yuan/entity/: Customer.java
SSH/src/main/java/xin/yuan/service/: CustomerService.java
SSH/src/main/java/xin/yuan/service/impl/: CustomerServiceImpl.java
SSH/src/main/resources/: applicationContext.xml
SSH/src/main/webapp/: menu.jsp
SSH/src/main/webapp/WEB-INF/: web.xml
SSH/src/test/java/xin/yuan/dao/test/: customerDaoImplTest.java
SSM/: pom.xml
SSM/src/main/java/xin/yuan/entity/: Friend.java  FriendExample.java
SSM/src/main/java/xin/yuan/mapper/: FriendMapper.java  FriendMapper.xml  UserMapper.java  UserMapper.xml  UserMapperTest.java
SSM/src/main/java/xin/yuan/service/: UserService.java
SSM/src/main/java/xin/yuan/service/impl/: UserServiceImpl.java
SSM/src/main/java/xin/yuan/utils/: MybatisGeneratorUtil.java
SSM/src/main/resource/: applicationContext.xml  generatorConfig.xml  log4j.properties
SSM/src/xin/yuan/dao/: FriendMapper.java
SSM/src/xin/yuan/map/: FriendMapper.xml
SSM/src/xin/yuan/po/: Friend.java  FriendExample.java
SSMSystem/: pom.xml
SSMSystem/src/main/java/xin/yuan/controller/: OrdersController.java  ProduceController.java
SSMSystem/src/main/java/xin/yuan/dao/: OrdersDao.java  ProductDao.java
SSMSystem/src/main/java/xin/yuan/domain/: Member.java  Orders.java  Product.java  Traveller.java
SSMSystem/src/main/java/xin/yuan/service/: OrdersService.java  ProductService.java
SSMSystem/src/main/java/xin/yuan/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java
SSMSystem/src/main/webapp/WEB-INF/: web.xml
SSMSystem/src/main/webapp/WEB-INF/pages/: product-list.jsp
SSMUnion/: pom.xml
SSMUnion/src/main/java/xin/yuan/controller/: AccountController.java
SSMUnion/src/main/java/xin/yuan/dao/: AccountDao.java
SSMUnion/src/main/java/xin/yuan/domain/: Account.java
SSMUnion/src/main/java/xin/yuan/service/: AccountService.java
SSMUnion/src/main/java/xin/yuan/service/impl/: AccountServiceImpl.java
SSMUnion/src/main/java/xin/yuan/test/: SpringTest.java  TestMybatis.java
SSMUnion/src/main/resources/: applicationContext.xml
SSMUnion/src/main/webapp/: index.jsp
WebTest/: pom.xml
WebTest/src/main/java/xin/yuan/: Aservlet.java  BServlet.java
WebTest/src/main/webapp/WEB-INF/: web.xml
chatroom2/: .mymetadata  .project
chatroom2/WebRoot/WEB-INF/: web.xml
chatroom2/WebRoot/WEB-INF/classes/: c3p0-config.xml
chatroom2/src/cn/itcast/listener/: MyServletContextListener.java
fileUpload/: pom.xml
hibernate-jpa/src/test/: JpaTest.java
hibernate-jpa/src/xin/yuan/domain/: Customer.java  LinkMan.java  SysRole.java  SysUser.java
hibernate-jpa/src/xin/yuan/utils/: JPAUtil.java
hibernateFirst/src/: hibernate.cfg.xml
hibernateFirst/src/xin/yuan/domain/: Custom.hbm.xml  Customer.java  LinkMan.hbm.xml  LinkMan.java  SysRole.java  SysUser.hbm.xml  SysUser.java
hibernateFirst/src/xin/yuan/test/: HibernateDemo1.java
hibernateFirst/src/xin/yuan/utills/: HibernateUtill.java
javascriptTest/ui/: ajaxFirst.html  bootstrapFirst.html  gunDongTiao.html  jQueryFirst.html  javaScriptFirst.html  login.html  mimaQianagRuo.html  tupian.html
mybatis/: pom.xml
mybatis/src/main/java/xin/yuan/dao/: UserDao.java  UserDaoTest.java
mybatis/src/main/java/xin/yuan/entity/: User.java
mybatis/src/main/java/xin/yuan/jdbc/: JdbcTest.java
mybatis/src/main/java/xin/yuan/userMapper/: UserMapper.java
mybatis/src/main/java/xin/yuan/userMapper/impl/: UserMapperImpl.java  UserMapperImplTest.java
mybatis/src/main/resources/: encache.xml
s2/: pom.xml
s2/src/main/java/xin/yuan/: ActionSuport1.java  HelloStruts2.java  UserAction.java
springMVCFirst/: pom.xml
springMVCFirst/src/main/java/xin/yuan/controller/: HelloWord.java
springMVCFirst/src/main/java/xin/yuan/entity/: GirlFriend.java  User.java
springMVCFirst/src/main/java/xin/yuan/exceptions/: SysExceptionResolve.java
springMVCFirst/src/main/resource/: springmvc.xml
springMVCFirst/src/main/webapp/: index.jsp
springMVCFirst/src/main/webapp/WEB-INF/: web.xml
springMVCFirst/src/main/webapp/WEB-INF/pages/: aaa.jsp
springbootfirst/: pom.xml
springbootfirst/src/main/java/xin/yuan/springbootfirst/: SpringbootfirstApplication.java
springbootfirst/src/main/java/xin/yuan/springbootfirst/controller/: SayHello.java
springbootfirst/src/test/java/xin/yuan/springbootfirst/: SpringbootfirstApplicationTests.java
struts2First/: pom.xml
struts2First/src/main/java/xin/yuan/: TestAction.java
struts2First/src/main/resources/: struts.xml
